* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  /* color: white; */
}

.navbar {
  height: 60px;
  width: 100%;
  background-color: #0f1111;
  color: white;
  display: grid;
  grid-template-columns: 12% 64% 24%;
  place-items: center;
}

.left-nav {
  display: grid;
  height: 83.4%;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  column-gap: 5px;
}

.logo {
  margin-left: 5px;
  height: 100%;
  width: 100%;
  background-image: url("./assets/amazon_logo.png");
  background-size: cover;
  padding-top: 4px;
}

.location {
  height: 100%;
  width: 90%;
  /* background-color: aqua; */
  display: grid;
  place-items: center;
  grid-template-rows: repeat(2, 1fr);
  margin-top: 4px;
  padding-bottom: 9px;
}

#loc-icon {
  font-size: 0.9rem;
  margin-left: 7px;
}

.loc-row-one {
  display: grid;
  grid-template-columns: 25% 75%;
  width: 100%;
  height: 100%;
  align-items: end;
}

#deliverto {
  color: #ccc;
  font-size: 0.75rem;
}

.loc-row-two {
  display: grid;
  grid-template-columns: 25% 75%;
  width: 100%;
  height: 100%;
  place-items: center;
}

#coun-nme {
  justify-self: start;
  font-size: 0.875rem;
  font-weight: 600;
}

.search {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 4% 92% 4%;
  padding: 10px 4px 10px 3px;
}

#select {
  background-color: #e6e6e6;
  padding-left: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

#search-icon {
  background-color: #febd68;
  font-size: 1.1rem;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.right-nav {
  display: grid;
  width: 100%;
  height: 83.4%;
  grid-template-columns: 20% 32% 19% 29%;
  place-items: center;
}

.language {
  display: grid;
  width: 100%;
  height: 100%;
  align-items: end;
  justify-content: center;
  padding-bottom: 9.5px;
  font-size: 0.875rem;
}

.signin {
  height: 100%;
  width: 90%;
  /* background-color: aqua; */
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.signin-top {
  display: grid;
  font-size: 0.75rem;
  align-self: end;
  margin-left: 9px;
  font-weight: 300;
}

.signin-btm {
  font-size: 0.875rem;
  margin-left: 9px;
  font-weight: 700;
}

.return {
  height: 100%;
  width: 90%;
  /* background-color: aqua; */
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.return-top {
  display: grid;
  font-size: 0.75rem;
  align-self: end;
  margin-left: 9px;
  font-weight: 300;
}

.return-btm {
  font-size: 0.875rem;
  margin-left: 9px;
  font-weight: 700;
}

/* .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;

  padding: 0;
} */

.cart {
  height: 100%;
  width: 80%;
  padding-bottom: 8px;
  display: grid;
  align-items: end;
  /* justify-content: center; */
  grid-template-columns: 35% 65%;
}

#cart-logo {
  margin-left: 7px;
  margin-right: 5px;
  font-size: 1.9rem;
  margin-bottom: 0;
  padding-top: 1px;
}

#cart-cart {
  font-size: 0.875rem;
}

.bord {
  border: 1px solid transparent;
}

.bord:hover {
  border: 1px solid white;
}

.navbar-min {
  display: flex;
  height: 39px;
  background-color: #232f3e;
  font-size: 0.875rem;
  font-weight: 500;
  color: #fff;
}

.all {
  display: flex;
  height: 100%;
  width: 3.5%;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.deals {
  display: flex;
  height: 100%;
  width: 6%;
  align-items: center;
  justify-content: center;
}

.customer-service {
  display: flex;
  height: 100%;
  width: 7.3%;
  align-items: center;
  justify-content: center;
}

.registry {
  display: flex;
  height: 100%;
  width: 4.1%;
  align-items: center;
  justify-content: center;
}

.gift {
  display: flex;
  height: 100%;
  width: 4.7%;
  align-items: center;
  justify-content: center;
}

.sell {
  display: flex;
  height: 100%;
  width: 2.6%;
  align-items: center;
  justify-content: center;
}

.deals-in-electron {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 71.8%;
  height: 100%;
  text-align: end;
  margin-right: 20px;
}

.main-content {
  background: #e3e6e6;
  max-width: 100vw;
}

.inside-container {
  width: 85%;
  background-image: url("./assets/baground_image.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  margin: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.carousal {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-between;
}

#left-arrow {
  display: flex;
  color: #f5f5f59c;
  width: 80px;
  /* height: 100%; */
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  /* font-weight: 300; */
}

#right-arrow {
  display: flex;
  color: #f5f5f59c;
  width: 80px;
  /* height: 100%; */
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 300;
}

#go-to-amazon-in {
  font-size: 0.875rem;
  color: #0f1111;
  background-color: #f5f6f6;
  max-width: 97.5%;
  height: 40px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
}

#go-to-amazon-in span {
  color: #007185;
}

.today-deal {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-evenly;
  padding: 20px 0;
}

.div-dim,
.div-dim-full,
.div-dim-gadget {
  width: 350px;
  height: 420px;
  background-color: #fff;
  margin-bottom: 15px;
  padding: 20px 20px 15px 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
}

.div-dim h2,
.div-dim-full h2,
.div-dim-gadget h2 {
  font-size: 1.3125rem;
  color: #0f1111;
  height: 27.3px;
  margin-bottom: 10px;
}

.div-dim-row1,
.div-dim-row2 {
  width: 100%;
  height: 151.85px;
  margin-bottom: 8px;
  display: flex;
}

.div-dim-bottom a {
  width: 100%;
  height: 17px;
  color: #007185;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
}

.div-dim-row1-11,
.div-dim-row1-12 {
  width: 50%;
  height: 100%;
  margin-right: 13px;
}

.div-dim-row2-21,
.div-dim-row2-22 {
  width: 50%;
  height: 100%;
  margin-right: 13px;
}

.img1 {
  width: 100%;
  max-height: 76.3%;
}

.div-dim img {
  width: 147.25px;
  height: 115.85px;
}

.div-dim p {
  font-size: 12px;
  color: #0f1111;
  height: 23.7%;
}

.div-dim-full-img {
  height: 303.7px;
  width: 100%;
  margin-bottom: 18px;
}

.div-dim-full img {
  max-width: 100%;
  height: 100%;
}

.gadgets-row {
  width: 100%;
  height: 303.7px;
  margin-bottom: 20px;
}

.gadgets-row1 {
  width: 100%;
  height: 172.3px;
}

.gadgets-row1 img {
  max-width: 100%;
  height: 100%;
}

.gadgets-row p {
  height: 19.5px;
  color: #0f1111;
  font-size: 15px;
  margin-top: 1px;
}

.gadgets-row-2 {
  width: 100%;
  height: 99.9px;
  margin-top: 11px;
}

.gadgets-row-2 {
  display: flex;
  justify-content: space-between;
}

.gadgets-row-2 img {
  max-width: 100px;
}

#top-deal-today {
  width: 100%;
  height: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.discount-highlight {
  width: 100%;
  height: 24px;
  display: flex;
  font-size: 12px;
}

#disc-div1 {
  display: flex;
  width: 27%;
  background-color: #cc0c39;
  color: #fff;
  height: 100%;
  align-items: center;
  justify-content: center;
}

#disc-div2 {
  color: #cc0c39;
  width: 32%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.div-dim-full p {
  font-size: 13px;
  width: 100%;
  height: 16.9px;
  color: #0f1111;
  margin: 6px 0 26px 0;
}

.btm-signin {
  max-width: 100vw;
  height: 126px;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btm-signin p:first-of-type {
  color: #000;
  font-size: 13px;
  margin-bottom: 5px;
  font-weight: 500;
}

.btm-signin button {
  width: 230px;
  height: 28px;
  color: #000;
  font-size: 12px;
  font-weight: 700;
  background-color: #ffcd50;
  text-shadow: 0 1px 0 #ffe093;
  border: 5px solid gold;
  border-radius: 5px;
  margin-bottom: 5px;
}

.btm-signin button + p {
  font-size: 11px;
  color: #000;
}

.btm-signin a {
  text-decoration: none;
  color: #007185;
  font-weight: 500;
}

.back-to-top {
  max-width: 100vw;
  height: 49px;
  background-color: #37475a;
  color: #fff;
  font-size: 13px;
  font-weight: 550;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-options {
  background-color: #232f3e;
  max-width: 100vw;
}

.get-to-know {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  max-width: 65vw;
  justify-content: space-between;
  /* border: 1px solid red; */
  padding: 40px 0;
}

.get-to-know-col {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #ddd;
  flex-wrap: wrap;
  /* border: 1px solid Blue; */
  padding-top: 40px;
}
.get-to-know-col p {
  margin-bottom: 10px;
}

.get-to-know-col p:first-of-type {
  font-size: 16px;
  color: #fff;
  margin: 6px 0 14px 0;
  font-weight: 700;
}

.col1 {
  width: 150.5px;
  padding: 0 10px 0 10px;
}

.col2 {
  width: 184.33px;
  padding: 0 10px 0 10px;
}

.col3 {
  width: 242.21px;
  padding: 0 10px 0 10px;
}

.col4 {
  width: 157.413px;
  padding: 0 10px 0 10px;
}

.divider-line {
  border-top: 1px solid #3a4553;
  height: 2px;
  width: 100vw;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  margin: 10px auto 10px;
  max-width: 65vw;
  /* border: 1px solid red; */
  height: 68px;
  align-items: center;
  justify-content: center;
}

.amazon-logo {
  width: 100px;
  max-height: 100%;
  padding-top: 9px;
  margin-right: 70px;
}

.foot-lang,
.dollars-USD,
.UnitedStates {
  height: 33.8px;
  font-size: 13px;
  display: flex;
  flex-wrap: nowrap;
  max-height: 100%;
  color: #ccc;
  margin-right: 9px;
  border: 1px solid #848688;
  border-radius: 3px;
  align-items: center;
  justify-content: start;
  padding: 0 8px 0 6px;
}

.foot-lang i,
.dollar-symbol {
  margin: 0 8px 0 0;
}

.foot-lang svg {
  margin: 0 0 0 8px;
}

.end-credits {
  max-width: 100vw;
  background-color: #131a22;
  color: #ddd;
  height: 500px;
  /* border: 1px solid blue; */
}

.additional-services {
  margin: auto;
  max-width: 65vw;
  justify-content: space-between;
  /* border: 1px solid red; */
  padding: 20px 0 10px 10px;
  font-size: 12px;
  color: #999999;
}

/* .additional-services tbody {
  max-width: 100%;
} */

.additional-services a {
  text-decoration: none;
  color: #ddd;
  font-weight: 500;
}

td {
  padding: 10px 9px;
  vertical-align: top;
}

.verticalspace {
  width: 3.5%;
}

.footer {
  max-width: 100vw;
  padding: 10px 0 30px;
  background-color: #131a22;
}

.footer-row1,
.footer-row2 {
  display: flex;
  font-size: 12px;
  color: #ddd;
  justify-content: center;
  /* padding-bottom: 10px; */
}

.footer-row1 div {
  padding: 0 15px 10px 0;
}

@media (max-width: 1536px) {
  .navbar {
    height: 60px;
    width: 100%;
    background-color: #0f1111;
    color: white;
    display: grid;
    grid-template-columns: 13% 59% 28%;
    place-items: center;
  }

  .search {
    grid-template-columns: 5% 91% 4%;
  }

  .inside-container {
    width: 98.5%;
    margin: auto;
  }

  .all {
    width: 4%;
  }

  .deals {
    width: 7%;
  }

  .customer-service {
    width: 8.3%;
  }

  .registry {
    width: 5.1%;
  }

  .gift {
    width: 5.7%;
  }

  .sell {
    width: 3.6%;
  }

  .deals-in-electron {
    width: 71.8%;
  }
}
